# camunda-bpm

./: pom.xml
camunda-bpm-swagger/: README.md  pom.xml
camunda-bpm-swagger/src/main/java/com/example/: CamundaConfig.java  CamundaSwaggerApplication.java  SnowFlakeIdGenerator.java  SnowFlakeIdWorker.java  TestController.java
camunda-bpm-swagger/src/main/resources/: application-prd.yml  application-test.yml  application.yml  bootstrap.yml  diagram_1.bpmn  diagram_leave.bpmn  diagram_leave2.bpmn  diagram_leave3.bpmn  diagram_leave_approve.bpmn
camunda-bpm-swagger/src/main/resources/static/js/: bpmn-modeler.production.min.js  bpmn-navigated-viewer.production.min.js  bpmn-viewer.production.min.js  modeler.js
camunda-bpm-swagger/src/main/resources/templates/: diagram.html
camunda-bpm-swagger/src/test/java/com/example/: CamundaProcessTestBase.java  CounterSignEngineTest.java  HistoryServiceTest.java  LeaveProcessEngineTest.java  LeaveProcessTestBase.java  RepositoryServiceTest.java  SnowFlakeIdWorkerTest.java  TaskServiceTest.java
doc/: Camunda_會簽單人.txt  Camunda_會簽多人.txt  camunda 测试文档-20200820.docx  camunda测试示例.docx
